# vaadin-tool

./: .gitignore
vaadin-tool-properties-generator/: pom.xml
vaadin-tool-properties-generator/src/main/java/org/vaadin/tool/properties/: SourceGenerator.java
vaadin-tool-properties-source/: pom.xml
vaadin-tool-properties-source/src/main/java/org/vaadin/tool/properties/: ComponentConfigurator.java  Localizer.java  TextBundle.java
